[gd_scene load_steps=12 format=4 uid="uid://dht24cky5txab"]

[ext_resource type="Script" uid="uid://r8grr5jdrmnm" path="res://screens/game/game.gd" id="1_eyx8b"]
[ext_resource type="TileSet" uid="uid://b8xkp1j5atufr" path="res://tiles.tres" id="2_khowf"]
[ext_resource type="Script" uid="uid://bi85pjoe23jk8" path="res://screens/game/entities.gd" id="3_yflor"]
[ext_resource type="PackedScene" uid="uid://c2rtvdp2w0mqt" path="res://characters/brawn/brawn.tscn" id="4_npd5f"]
[ext_resource type="Script" uid="uid://cny5npmsx0hg3" path="res://screens/game/gui.gd" id="5_g1ktd"]
[ext_resource type="Script" uid="uid://bmtaxna3hlbl5" path="res://screens/game/who_turn.gd" id="6_2v4l3"]
[ext_resource type="LabelSettings" uid="uid://cel2a2qsy4ryx" path="res://gui_txt.tres" id="7_uain1"]
[ext_resource type="Script" uid="uid://skessnlaovyi" path="res://screens/game/hps.gd" id="8_18b3j"]
[ext_resource type="Script" uid="uid://yrvn8yyxh6wx" path="res://screens/game/energies.gd" id="8_cpxdg"]

[sub_resource type="LabelSettings" id="LabelSettings_kc255"]
font_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_18b3j"]
font_size = 100

[node name="game" type="Node2D"]
script = ExtResource("1_eyx8b")

[node name="cam" type="Camera2D" parent="."]
position = Vector2(246, 16)
zoom = Vector2(2.4, 2.4)

[node name="tiles_parent" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="tiles" type="TileMapLayer" parent="tiles_parent"]
tile_map_data = PackedByteArray("AAD/////AgAFAAAAAAD//wAAAgAFAAAAAAAAAP//AgAFAAAAAAAAAAAAAgAFAAAAAAD///7/AgAFAAAAAAAAAP7/AgAFAAAAAAD+//7/AgAFAAAAAAD+////AgAFAAAAAAD+/wAAAgAFAAAAAAABAP7/AgAFAAAAAAABAP//AgAFAAAAAAABAAAAAgAFAAAAAAD9//7/AgAFAAAAAAD9////AgAFAAAAAAD9/wAAAgAFAAAAAAACAP7/AgAFAAAAAAACAP//AgAFAAAAAAACAAAAAgAFAAAAAAD9/wEAAgAFAAAAAAD+/wEAAgAFAAAAAAD//wEAAgAFAAAAAAAAAAEAAgAFAAAAAAABAAEAAgAFAAAAAAACAAEAAgAFAAAAAAA=")
tile_set = ExtResource("2_khowf")

[node name="arrow" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -126.0
offset_top = 46.0
offset_right = -83.0
offset_bottom = 81.0
rotation = 1.5707964
text = "==>"
label_settings = SubResource("LabelSettings_kc255")
horizontal_alignment = 1
vertical_alignment = 1

[node name="entities" type="Node2D" parent="." node_paths=PackedStringArray("player_1", "player_2")]
script = ExtResource("3_yflor")
player_1 = NodePath("P1")
player_2 = NodePath("P2")

[node name="P1" parent="entities" instance=ExtResource("4_npd5f")]
position = Vector2(-64, 64)
start_pos = Vector2(-2, 2)
control_type = 1

[node name="P2" parent="entities" instance=ExtResource("4_npd5f")]
position = Vector2(96, -32)
start_pos = Vector2(3, -1)
control_type = 1

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("5_g1ktd")

[node name="quit_txt" type="Label" parent="GUI"]
offset_right = 201.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Esc to quit"

[node name="who_turn" type="VBoxContainer" parent="GUI"]
unique_name_in_owner = true
offset_top = 853.0
offset_right = 202.0
offset_bottom = 967.0
script = ExtResource("6_2v4l3")

[node name="turn" type="Label" parent="GUI/who_turn"]
unique_name_in_owner = true
layout_mode = 2
text = "LOL LMAO"
label_settings = ExtResource("7_uain1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stats" type="HBoxContainer" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_right = 526.0
grow_vertical = 0

[node name="hps" type="VBoxContainer" parent="GUI/stats"]
layout_mode = 2
script = ExtResource("8_18b3j")

[node name="p1_hp" type="Label" parent="GUI/stats/hps"]
unique_name_in_owner = true
layout_mode = 2
text = "P1 HP: 6/7 "
label_settings = ExtResource("7_uain1")

[node name="p2_hp" type="Label" parent="GUI/stats/hps"]
unique_name_in_owner = true
layout_mode = 2
text = "P2 HP: 2/1"
label_settings = ExtResource("7_uain1")

[node name="energies" type="VBoxContainer" parent="GUI/stats"]
layout_mode = 2
script = ExtResource("8_cpxdg")

[node name="p1_energy" type="Label" parent="GUI/stats/energies"]
unique_name_in_owner = true
layout_mode = 2
text = "P1 ENERGY: 4/20"
label_settings = ExtResource("7_uain1")

[node name="p2_energy" type="Label" parent="GUI/stats/energies"]
unique_name_in_owner = true
layout_mode = 2
text = "P2 ENERGY: 6/9"
label_settings = ExtResource("7_uain1")

[node name="win" type="Label" parent="GUI"]
unique_name_in_owner = true
visible = false
offset_left = 98.0
offset_top = 64.0
offset_right = 1053.0
offset_bottom = 367.0
text = "PLAYER 1 WINS!!!"
label_settings = SubResource("LabelSettings_18b3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="controls" type="Label" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -593.0
offset_bottom = 171.0
grow_horizontal = 0
text = "WASD to move (uses 1 energy)
Space to attack (uses 1 energy)
E to end turn"
label_settings = ExtResource("7_uain1")
horizontal_alignment = 2
